# must be unique in a given SonarQube instance
sonar.projectKey=mobicms_captcha
sonar.projectName=mobiCMS
sonar.organization=mobicms

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Links for sonarcloud.io page
sonar.links.homepage=https://mobicms.org
sonar.links.ci=https://github.com/mobicms/captcha/actions
sonar.links.scm=https://github.com/mobicms/captcha
sonar.links.issue=https://github.com/mobicms/captcha/issues
