user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid /run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # PHP-FPM upstream
    upstream php {
        server unix:/run/php/php84-fpm.sock;
    }

    server {
        listen 80;
        server_name  localhost;

        root /var/www/html/docs/demo;
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Обработка PHP
        location ~ \.php$ {
            fastcgi_pass   php;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  HTTPS on;
        }

        # Запрет доступа к .ht* файлам
        location ~ /\.ht {
            deny all;
        }
    }
}
